# mes

./: .classpath  .gitignore  .project  LICENSE  README.md  TODO.txt  file.css  index.html  mes.pptx  pom.xml  relazione.docx
Mes/: .project
android/: Schermata Home (3).xml
android/Accettazione/: settings.gradle
android/Accettazione/app/: build.gradle
android/Accettazione/app/src/main/: AndroidManifest.xml
android/Accettazione/gradle/wrapper/: gradle-wrapper.properties
android/ECommerce/app/: build.gradle
android/ECommerce/app/src/main/: AndroidManifest.xml
android/ECommerce/gradle/wrapper/: gradle-wrapper.properties
android/ECommerce2/: settings.gradle
android/ECommerce2/app/src/main/: AndroidManifest.xml
android/Login2/app/: build.gradle
android/Login2/app/src/main/: AndroidManifest.xml
android/Login2/gradle/wrapper/: gradle-wrapper.properties
android/PostLogin/: settings.gradle
android/PostLogin/app/: build.gradle
android/PostLogin/app/src/main/: AndroidManifest.xml
android/PostLogin/gradle/wrapper/: gradle-wrapper.properties
android/classi java app/: DatabaseAdapter.java  DatabaseHelper.java  MainActivity.java
android/schermata home e registrazione/app/: build.gradle
android/schermata home e registrazione/app/src/main/: AndroidManifest.xml
android/schermata home e registrazione/gradle/wrapper/: gradle-wrapper.properties
docs/: Accetta_Manuntenzione.pptx  Android_Uno.bmpr  Avvio_lavorazione.pptx  Chiude_lavorazione.pptx  ClassDiagram.mdj  Login.pptx  MES.mdj  Mes.docx  NewProjectMes.bmpr  Notifica_Riparazione.pptx  Osserva_statistiche_Linee.pptx  Pausa_lavorazione.pptx  Relazione_MES.docx  Segnala_anomalia.pptx  Web_Uno.bmpr  class_diagram.mdj  richiesteWEB.docx
docs/Presentazione e relazione/: PresentazioneBACKENDeFRONTEND.pptx  mes.pptx  relazione aggiornata.docx
docs/analisi/: Accetta_Manuntenzione.pptx  Avvio_lavorazione.pptx  Chiude_lavorazione.pptx  Invia_Risposta_manutentore.pptx  Login.pptx  Notifica_Riparazione.pptx  Osserva_Produzioni_in_Corso.pptx  Osserva_statistiche_Linee.pptx  UseCase Web app e Moblie app.mdj  use_case.mdj
docs/analisi/Use Case progetto iniziale/: Osserva_Produzioni_in_Corso.pptx  Osserva_statistiche_Linee.pptx  Riceve_Messaggio.pptx  Segnala_anomalia.pptx
docs/analisi/Use case mobile/: Acquista_prodotto.pptx  Login mobile.pptx  Logout mobile.pptx  Recensire_prodotti.pptx  Registrazione.pptx  Visualizza_prodotti.pptx
docs/analisi/Use case web/: Login web.pptx  Logout web.pptx  Pausa_lavorazione.pptx
mes/: .classpath  .project  pom.xml
mes-scada-provider/: pom.xml
mes-scada-provider/src/main/webapp/: index.html  stazioni.html
mes/mesHtmlCss/: mes.css  mes.html
mes/resources/: logback.xml
mes/src/: ProgrammaPrincipale.java
mes/src/business/: ProgrammaPrincipale.java
mes/src/business/business/: LineaManager.java
mes/src/main/java/business/: AuthenticationManager.java  DataManager.java  LineaManager.java  RequestManager.java  ResponseWriter.java  StatoStazioneManager.java  StatoStazioniManager.java
mes/src/main/java/controllers/: LineaController.java  LoginController.java  ScadaProvider.java  ServiceController.java
mes/src/main/java/main/: ProgrammaPrincipale.java
mes/src/main/java/model/: DataFromSCADA.java  LineaDiProduzione.java  Messaggio.java  Nota.java  Prodotto.java  Risposta.java  SegnaleStazione.java  StatoLinea.java  StatoStazione.java  Stazione.java  Utente.java
mes/src/main/java/utils/: JPAUtil.java
mes/src/main/webapp/: index.html
mes/src/main/webapp/Homepage/: Home.html  home.js
mes/src/main/webapp/Linee/: Linea_3.html  linea.js
mes/src/main/webapp/Login/: login.js
mes/src/main/webapp/WEB-INF/: home.html  linea.html  login.html  web.xml
mes/src/main/webapp/html/: home.html  login.html
mes/src/main/webapp/js/: home.js  linea.js  login.js
mes/src/model/: DataFromSCADA.java  Enumeration1.java  Enumeration2.java  Enumeration3.java  Enumeration4.java  Enumeration5.java  Enumeration6.java  LineaDiProduzione.java  LineaManager.java  Messaggio.java  Risposta.java  SegnaleStazione.java  StatiLinea.java  StatoLinea.java  StatoStazione.java  Stazione.java  Utente.java
mes/src/model/model/: DataFromSCADA.java  LineaDiProduzione.java  Messaggio.java  Risposta.java  SegnaleStazione.java  StatiLinea.java  StatoLinea.java  StatoStazione.java  Stazione.java  Utente.java
mesHtmlCss/: mes.css  mes.html
scada/: pom.xml
springmes/: HELP.md
web/: homeButton.html  index.html  stazioni.html
web/Homepage/: Home.html
web/Linee/: Linea_1.html  Linea_2.html  Linea_3.html
web/Login/: Login.html  file.css  login.js
(+93 files in other folders)
