<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#33b5e5"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/logo_true" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textColor="#0A0707"
                app:layout_constraintVertical_bias="0.278" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#130707"
                tools:hint="password" />

            <Button
                android:id="@+id/accedi"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="#979494"
                android:text="Login"
                android:textColor="@color/colorAccent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view"
                    android:layout_width="350dp"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"
                    android:gravity="left" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="22dp"
                    android:layout_height="19dp"
                    android:gravity="center"
                    android:text="o"
                    android:textColor="@color/colorAccent" />

                <View
                    android:layout_width="350dp"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"
                    android:gravity="right" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="Non sei registrato?"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/registrati"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="#979494"
                android:text="registrati"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>