<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33b5e5"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/cognome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Cognome"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="?attr/editTextBackground"
                android:ems="10"
                android:hint="Data di nascita"
                android:maxLength="10"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/indirizzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Indirizzo"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="Opzioni di Pagamento"
                android:textColor="#0B0A0A"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/numeroCarta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Numero Carta"
                android:inputType="number"
                android:maxLength="16"/>



                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/mastercard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="Mastercard"
                    />

                <RadioButton
                    android:id="@+id/visa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Visa"
                    />
                </RadioGroup>

            <EditText
                android:id="@+id/cvv"
                android:layout_width="84dp"
                android:layout_height="41dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="CVV"
                android:inputType="number"
                android:maxLength="3"/>


            <Button
                android:id="@+id/registrati"
                android:layout_width="145dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#B2FDFCF8"
                android:text="Registrati"
                android:textColor="@android:color/black" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>